<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filaEventoLyt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fond">
    <TextView
        android:id="@+id/rowEvtCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/rowEvtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/rowEvtCosto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <Button
        android:id="@+id/rowBtnProcesar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procesar"></Button>
</LinearLayout>